#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(ql:quickload '(:prml
                :vgplot)
              :silent t)

(defun save-plot (plot-function file-name)
  (funcall plot-function)
  (vgplot:print-plot file-name :terminal "pngcairo")
  (sleep 3)
  (vgplot:close-all-plots))

(task "default" ())

(namespace "prml"
  (namespace "chapter1"
    (task "fig1-2" () (save-plot #'prml.chapter1:fig1-2 #P"img/chapter1/fig1-02.png"))
    (task "fig1-4" () (save-plot #'prml.chapter1:fig1-4 #P"img/chapter1/fig1-04.png"))
    (task "fig1-5" () (save-plot #'prml.chapter1:fig1-5 #P"img/chapter1/fig1-05.png"))))
