#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(ql:quickload '(:prml)
              :silent t)

(defun save-plot (plot-function file-name)
  (funcall plot-function)
  (vgplot:print-plot file-name :terminal "pngcairo")
  (sleep 3)
  (vgplot:close-all-plots))

(defun save-multiplot (plot-function file-name &optional (size-x 640) (size-y 480))
  (vgplot:format-plot nil (format nil "set terminal pngcairo size ~a,~a" size-x size-y))
  (vgplot:format-plot nil "set output '~a'" file-name)
  (funcall plot-function)
  (vgplot:format-plot nil "unset multiplot")
  (vgplot:format-plot nil "unset output")
  (vgplot:close-all-plots))

(task "default" ())

(namespace "prml"
  (namespace "chapter1"
    (task "fig1-2" () (save-plot #'prml.chapter1:fig1-2 #P"img/chapter1/fig1-02.png"))
    (task "fig1-4" () (save-multiplot #'prml.chapter1:fig1-4 #P"img/chapter1/fig1-04.png"))
    (task "fig1-5" () (save-plot #'prml.chapter1:fig1-5 #P"img/chapter1/fig1-05.png"))
    (task "fig1-6" () (save-multiplot #'prml.chapter1:fig1-6 #P"img/chapter1/fig1-06.png" 1000 350))))
